# MyMazeProject

maze-project/: .project  README.md  pom.xml
maze-project/src/main/java/org/maze/exception/: FieldIsOutOfMazeBoundsException.java  MovementBlockedException.java
maze-project/src/main/java/org/maze/impl/: MazeExplorer.java  MazeImpl.java
maze-project/src/main/java/org/maze/interfaces/: Explorer.java  Maze.java
maze-project/src/main/java/org/maze/main/: MazeMain.java
maze-project/src/main/java/org/maze/model/: HeadingDirectionClockWise.java  MazeCoordinate.java  MazeStructure.java
maze-project/src/main/java/org/maze/position/: ExplorerPosition.java
maze-project/src/main/java/org/maze/test/com/: App.java
maze-project/src/main/resources/: log4j.properties
